<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@uhpps,ad/wJk6{R6,|">coin 1</variable><variable id="BG}3ESf1EYIuxL(}Dpy2">coin 2</variable><variable id="R?31}nlG6UUdhl~6mw5M">player 1</variable><variable id="mK0oK(+a~fj:pwk;xrW~">player 2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4VZ4r!%It-zkcL#hB},~"><field name="VAR" id="@@uhpps,ad/wJk6{R6,|">coin 1</field><value name="VALUE"><shadow type="math_number" id="b_lAh[T+@3*9%2px~3NI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1q]e+;oqg!jU8j~e}|/8"><field name="VAR" id="BG}3ESf1EYIuxL(}Dpy2">coin 2</field><value name="VALUE"><shadow type="math_number" id="KvBPBVK$)Bn4Iu4SX;0G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|EP(ghK_Qx)o0I$)IRZH"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field><value name="VALUE"><shadow type="math_number" id="B]*6V-iz)t|@:JKBp.xm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(@o85Ys6y*f-WjQU2.n*"><field name="VAR" id="mK0oK(+a~fj:pwk;xrW~">player 2</field><value name="VALUE"><shadow type="math_number" id="w//L}]Wc;D0vht@q.Q1("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!C~yT!uVsoy58NOfa+0[" x="17" y="322"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="~|Cv1PbDc5yTN]Z,Jl(G"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field><value name="VALUE"><shadow type="math_number" id="VX6$Zr`Oh.7GXf|=IO@M"><field name="NUM">0</field></shadow><block type="device_random" id="T)e,E:6)M;qVBZC=9`$o"><value name="min"><shadow type="math_number" id="|nIaveH!uk(a|6mF6B@+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Mvm.d3|qW$PkO38kr9c."><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="pLPABs,,rD[q#1m{x5s7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="$~7yY+GW~od|*5-.:!9$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WRt|e|ryv|3x@rm]?VX6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XPkF=Svz,DJ}zyx4/AZQ"><field name="NUM">0</field></shadow><block type="variables_get" id="rx_G1NN)R5kS1,^{INEM"><field name="VAR" id="@@uhpps,ad/wJk6{R6,|">coin 1</field></block></value><value name="B"><shadow type="math_number" id="C]|Xq%8p]06EGyh)jWg%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_10V@pQ(gvyJ@:Bd~2_b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="YFCU,31#vPw.20`m4{FH"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ha[^A9zia([T7`G-~%jF"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="{g%V~{pr$+z@CC3ey|dR"/></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=",N|bno49as/{vWqt~nPs" x="693" y="305"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="fBMuCc#1)1h216i+.vu%"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="th{:8=V])}%J*el{Q;4)"><value name="min"><shadow type="math_number" id="eg*]|%v^|7vSTI_FEVLP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vr4@wR!9W[:_G+{plkqh"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="uw{!6,~])F9v=Qa%75y~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gpQXdJ-U?9sCrZAMQAUx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}-~^$utuT!xQ52^{~Jj)"><field name="VAR" id="BG}3ESf1EYIuxL(}Dpy2">coin 2</field></block></value><value name="B"><shadow type="math_number" id="X:NoG53wh9pU#sx|KgMz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O?f@SAX5soE@@s,sUgBE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="-[*UD:GO~2orhH8c%@y~"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6Rr$?-IX|^6Lcyt_Q#Yv"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="1VQdX|W;M..3C#m{CpEP"/></next></block></statement><next><block type="controls_if" id="_*!+46SV_a1VJ|T@N3M("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="yuYwU|JV.Xvwe/vPcv9N"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4Ufy5V3Z2CQi/~,78K|b"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/]O!N!W?dN,HOhi-!Q,|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k|#)DmU7J3gS|Tqao(BB"><field name="NUM">0</field></shadow><block type="variables_get" id="VQ|nzVEATTOx-ihe3%vp"><field name="VAR" id="@@uhpps,ad/wJk6{R6,|">coin 1</field></block></value><value name="B"><shadow type="math_number" id="LwSrb{a$_}=a##H8PtLR"><field name="NUM">0</field></shadow><block type="variables_get" id="z{-U{cNtelpxs3lPkG4m"><field name="VAR" id="BG}3ESf1EYIuxL(}Dpy2">coin 2</field></block></value></block></value><value name="B"><block type="logic_compare" id="~9U#t{Gz,Oj(k,V/1=,!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";I_(+i+kU6e_6jxn.,v0"><field name="NUM">0</field></shadow><block type="variables_get" id="1%Xj^qO)WWj}f)nna__9"><field name="VAR" id="@@uhpps,ad/wJk6{R6,|">coin 1</field></block></value><value name="B"><shadow type="math_number" id="^cC[/%|{_i4VC3#E^h^W"><field name="NUM">0</field></shadow><block type="variables_get" id="/#^`-5E{09uSUO}%F*/@"><field name="VAR" id="BG}3ESf1EYIuxL(}Dpy2">coin 2</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="ZH9ymrF|R_G$F8K+,ofQ"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field><value name="VALUE"><shadow type="math_number" id="Q8-A$|qDF0%X{dRCM{G4"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="YRdaWQ)tR3M7=%9f9u%^"><value name="text"><shadow type="text" id="7(XqZ9n]PjMftcCqlZlJ"><field name="TEXT">P1</field></shadow></value><next><block type="device_print_message" id="5KVas)da1K_SuEM8T^_V"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="A{`sQNPn|-~W7X(J~(e:"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field></block></value><next><block type="device_clear_display" id="3+v%g6)/?KF^1E46;`/j"/></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="dlezpa`(3VpfzCc-DSi2"><field name="VAR" id="mK0oK(+a~fj:pwk;xrW~">player 2</field><value name="VALUE"><shadow type="math_number" id="Q[0Y=*NY7X.D=7ca1)q`"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="AnZT)RO3sH_}q6JWteux"><value name="text"><shadow type="text" id="F,aq1ygJ]S`c#o#D.-p8"><field name="TEXT">p2</field></shadow></value><next><block type="device_print_message" id="$S2k!=7g*HlMFg[xs:BP"><value name="text"><shadow type="text" id="6w,Q:~Eo:V3|g2,lQ4.S"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="3;u?yW3GM+-Am!qV*g43"><field name="VAR" id="R?31}nlG6UUdhl~6mw5M">player 1</field></block></value><next><block type="device_clear_display" id="m;r]m]8@Ce;FNGAqSXy}"/></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>